Steps to Run ArticleApp

1.	Open CommandPrompt 
2.	Go to ArticleApp folder
3.	Run npm install --save (to install all the packages)
4.	Once packages are installed, start the app using the command "npm run start"
5.	React App will run in http://localhost:3000


Steps to Start JSONServer

1. 	Open New Command Prompt Window
2.	Go to articles-db folder
3.	run below command to run json server

		json-server --port 3041 --watch db.json


  
 Now we are all set to use the app to add articles and vote for the articles. 

 
 Basic screen description of app:

 Screen has two tabs, 

1. Create Article  -> To create article
2. Article List -> Displays the Article Title and Description and Voting icons. The Vote count is reflected when voted up or down. 
3. To verify the network calls to update in the back end open developer tools and go to network tab and check. 
4. To See the articles updated, db.json can be verified. 

